[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/ActionTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Defense/defense_elevator_cache.png" type="Texture" id=3]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Elevator/mini_background.png" type="Texture" id=4]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Elevator/mini_foreground.png" type="Texture" id=5]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Defense/background.png" type="Texture" id=6]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Cryopod/shade_1.png" type="Texture" id=7]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Cryopod/light_source_1.png" type="Texture" id=8]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Defense/defense.gd" type="Script" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="defense" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PassageLadder" parent="Background" instance=ExtResource( 1 )]
position = Vector2( -212, -21 )
actionType = "idle"
actionName = "climb the ladder"

[node name="CollisionPolygon2D" parent="Background/PassageLadder" index="0"]
polygon = PoolVector2Array( 385, 171, 401, 171, 402, 121, 381, 124 )
disabled = true

[node name="TargetPosition" parent="Background/PassageLadder" index="1"]
position = Vector2( 393, 170 )

[node name="Sprite" type="Sprite" parent="Background/PassageLadder" groups=[
"highlight",
]]
position = Vector2( 381, 123 )
texture = ExtResource( 3 )
centered = false

[node name="PassageElevator" parent="Background" instance=ExtResource( 1 )]
position = Vector2( -212, -21 )
actionType = "look"
actionName = "go in the elevator"
goToRoom = "elevator"
isInsertShot = true

[node name="CollisionPolygon2D" parent="Background/PassageElevator" index="0"]
polygon = PoolVector2Array( 384, 171, 401, 171, 401, 124, 384, 124 )

[node name="TargetPosition" parent="Background/PassageElevator" index="1"]
position = Vector2( 393, 168 )

[node name="Back" type="Sprite" parent="Background/PassageElevator" groups=[
"highlight",
]]
position = Vector2( 378, 117 )
texture = ExtResource( 4 )
centered = false

[node name="Front" type="Sprite" parent="Background/PassageElevator" groups=[
"highlight",
]]
position = Vector2( 378, 117 )
texture = ExtResource( 5 )
centered = false

[node name="Background" type="Sprite" parent="Background"]
texture = ExtResource( 6 )
offset = Vector2( 240, 135 )

[node name="Player" parent="." instance=ExtResource( 2 )]
character = "char_fancypants"

[node name="PlayerSprite" parent="Player" index="1"]
position = Vector2( 222, 177 )

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource( 1 )

[node name="Foreground" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Foreground" type="Sprite" parent="Foreground"]
offset = Vector2( 240, 135 )

[node name="Lighting" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Main" type="Light2D" parent="Lighting"]
texture = ExtResource( 7 )
offset = Vector2( 240, 135 )
color = Color( 0, 0, 0, 1 )
energy = 0.9
mode = 2

[node name="LightSource1" type="Light2D" parent="Lighting"]
texture = ExtResource( 8 )
offset = Vector2( 240, 135 )
color = Color( 1, 0.988235, 0.94902, 1 )

[node name="LightSource3" type="Light2D" parent="Lighting"]
visible = false
texture = ExtResource( 7 )
offset = Vector2( 240, 135 )
color = Color( 0.345098, 0.345098, 0.67451, 1 )

[node name="FloorPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 152, 148, 113, 187, 260, 189, 262, 168, 285, 195, 285, 216, 323, 216, 338, 208, 340, 202, 368, 189, 358, 169, 331, 167, 330, 170, 286, 169, 286, 185, 263, 159, 265, 149, 205, 148, 199, 153, 183, 152, 182, 145, 179, 145, 178, 152, 162, 152, 162, 148 )
__meta__ = {
"_edit_lock_": true
}

[editable path="Background/PassageLadder"]
[editable path="Background/PassageElevator"]
[editable path="Player"]
