[gd_scene load_steps=11 format=2]

[ext_resource path="res://Chapters/Chapter_1/Scenes/Maintenance/background.png" type="Texture" id=1]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Cryopod/light_source_1.png" type="Texture" id=2]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Cryopod/shade_1.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/ActionTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Maintenance/maintenance_ladder.png" type="Texture" id=6]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Maintenance/maintenance.gd" type="Script" id=7]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Maintenance/maintenance_door_cache.png" type="Texture" id=8]
[ext_resource path="res://Chapters/Chapter_1/Scenes/Maintenance/foreground.png" type="Texture" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="maintenance" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PassageRight" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 30, -43 )
actionType = "go to"
actionName = "go to the right"
goToRoom = "cryopod"
goToRdvPoint = "doorS"

[node name="CollisionPolygon2D" parent="Background/PassageRight" index="0"]
polygon = PoolVector2Array( 385, 193, 385, 108, 377, 101, 406, 99, 397, 107, 397, 193 )

[node name="TargetPosition" parent="Background/PassageRight" index="1"]
position = Vector2( 384, 198 )

[node name="Sprite" type="Sprite" parent="Background/PassageRight" groups=[
"highlight",
]]
position = Vector2( 392, 146 )
texture = ExtResource( 6 )

[node name="PassageLeft" parent="Background" instance=ExtResource( 5 )]
position = Vector2( -353, -58 )
actionType = "go to"
flipH = true
actionName = "go to the left"
goToRoom = "reactor"
goToRdvPoint = "doorE"

[node name="CollisionPolygon2D" parent="Background/PassageLeft" index="0"]
polygon = PoolVector2Array( 380, 168, 381, 126, 403, 129, 403, 162 )

[node name="TargetPosition" parent="Background/PassageLeft" index="1"]
position = Vector2( 397, 167 )

[node name="Sprite" type="Sprite" parent="Background/PassageLeft" groups=[
"highlight",
]]
position = Vector2( 392, 146 )
texture = ExtResource( 8 )

[node name="Background" type="Sprite" parent="Background"]
texture = ExtResource( 1 )
offset = Vector2( 240, 135 )

[node name="Player" parent="." instance=ExtResource( 4 )]
character = "char_fancypants"

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource( 1 )

[node name="Foreground" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Foreground" type="Sprite" parent="Foreground"]
position = Vector2( -185, -61 )
texture = ExtResource( 9 )
offset = Vector2( 240, 135 )

[node name="Lighting" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Main" type="Light2D" parent="Lighting"]
texture = ExtResource( 3 )
offset = Vector2( 240, 135 )
color = Color( 0, 0, 0, 1 )
energy = 0.9
mode = 2

[node name="LightSource1" type="Light2D" parent="Lighting"]
texture = ExtResource( 2 )
offset = Vector2( 240, 135 )
color = Color( 1, 0.988235, 0.94902, 1 )

[node name="LightSource3" type="Light2D" parent="Lighting"]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 240, 135 )
color = Color( 0.345098, 0.345098, 0.67451, 1 )

[node name="FloorPolygon" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 448, 163, 438, 152, 371, 153, 380, 160, 314, 144, 308, 137, 270, 137, 270, 132, 256, 125, 248, 125, 241, 130, 197, 128, 196, 125, 174, 125, 169, 131, 169, 136, 140, 136, 137, 142, 128, 131, 131, 124, 113, 124, 51, 104, 29, 109, 94, 140, 123, 139, 127, 132, 136, 143, 132, 152, 162, 154, 159, 171, 170, 181, 276, 182, 288, 169, 280, 155, 320, 152, 315, 146, 382, 162, 388, 169 )
__meta__ = {
"_edit_lock_": true
}

[editable path="Background/PassageRight"]
[editable path="Background/PassageLeft"]
[editable path="Player"]
